<!doctype html>
<html lang="en">

<head>
    <title>Marvel Characters</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="/css/site.css">


</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://google.com">Google</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Marvel.html">My Marvel Page</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <header class="container">
        <div class="text-center mt-5">
            <img class="heroImage" src="img/Marvel_Logo.png" />
            <h1>Welcome to my Marvel Page!</h1>
            <h2>Hawkeye gets no respect!</h2>
            <h3>Blade should have appeared in Endgame!</h3>
        </div>
    </header>
    <main class="container">
        <h2 class="heroText text-center">List of Heroes</h2>
        <table class="table table-striped table-hover">
            <thead>
            <tbody>
                <tr>
                    <th>Hero Name</th>
                    <th>Alter Ego</th>
                    <th>Powers</th>
                    <th>Image</th>
                </tr>
                </thead>
                <tr>
                <tr>
                    <td>Captain America</td>
                    <td>Steve Rogers</td>
                    <td>Super Soldier, Super Strength</td>
                    <td>
                        <img src="img/ClassicCap.png" class="heroPic" />
                    </td>
                </tr>
                <td>Power Man</td>
                <td>Luke Cage</td>
                <td>Super Strength</td>
                <td>
                    <img src="img/lukecage.png" class="heroPic" />
                </td>
                <tr>
                    <td>IronMan</td>
                    <td>Tony Stark</td>
                    <td>Billionare, Super Strength</td>
                    <td>
                        <img src="img/ironman-bleeding-edge.jpg" class="heroPic" />
                    </td>
                </tr>
                <td>Spiderman</td>
                <td>Peter Parker</td>
                <td>Strong, Agile</td>
                <td>
                    <img src="img/spidey.jpeg" class="heroPic" />
                </td>
                </tr>
                <tr>
                    <td>Hawkeye</td>
                    <td>Clint Barton</td>
                    <td>Deadly Accurate, Highly Disrespected</td>
                    <td>
                        <img src="img/hawkeye.jpg" class="heroPic" />
                    </td>
                </tr>
                <tr>
                    <td>Scarlet Witch</td>
                    <td>Wanda</td>
                    <td>Stongest Avenger</td>
                    <td>
                        <img src="img/Wanda.jpg" class="heroPic" />
                    </td>
                </tr>
            </tbody>
    </main>




    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
    </script>
</body>

</html>